{
  "name": "fullstack-lab",
  "version": "1.0.0",
  "description": "This repository is dedicated to learning and experimenting with **Full Stack development** using modern technologies and best practices. It serves as a personal lab for both **frontend** and **backend** development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "commitizen": "^4.3.1"
  }
}
